selecioneIdioma='Select language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
home='Home'
cadastro='Register'
pessoa='Person'
produto='Product'
servico='Service'
login='Login'
sair='Logout'
salvar='Save'
editar='Edit'
homeTitulo='Welcome to FluxPro!'
homeTexto='Simplify your routine. With FluxPro you manage your services, customers and products in one place with agility, clarity and efficiency.'

cadastroPessoas='People Register'
pesquisar='Search'
digiteNome='Type a name:'
nome='Name'
telefone='Phone'
cpf='CPF'
cadastrar='Register'
editar='Edit'

cadastroProdutos='Product Register'
digiteDescricao='Type a description:'
descricaoProduto='Product description'
quantidade='Quantity'
valor='Price'
setor='Sector'
status='Status'
ativo='Active'
inativo='Inactive'
descricao='Description'

cadastroServicos='Service Register'
nomeServico='Service Name'
digiteNome='Type a name:'
pesquisar='Search'
nome='Name'
descricao='Description'
valor='Price'
cadastrar='Register'
editar='Edit'

editarPessoa='Edit Person'
nome='Name'
telefone='Phone'
cpf='CPF'
salvarAlteracoes='Save Changes'

editarProduto='Edit Product'
descricao='Description'
quantidade='Quantity'
valor='Price'
setor='Sector'
ativo='Active'
inativo='Inactive'
salvarAlteracoes='Save Changes'

editarServico='Edit Service'
nomeServico='Service Name'
descricao='Description'
valor='Price'
salvarAlteracoes='Save Changes'

crieAcesso='Create your access'
cadastreSe='Sign up'
entreContinuar='Log in to continue'
usuarioSenhaInvalidos='Invalid username or password.'
nome='Name'
senha='Password'
entrar='Login'

cadastroUsuario='User Registration'
nome='Name'
cpf='CPF'
telefone='Phone'
senha='Password'
cadastrar='Register'
camposObrigatorios='Please fill in all fields.'
cpfRepetido='Error: CPF already registered.'
sucessoCadastro='User successfully registered! You can now log in.'

tituloCadastroUsuario='User Registration'
usu_nome='Name'
usu_cpf='CPF'
usu_telefone='Phone'
usu_cep='Postal code'
usu_rua='Street'
usu_numero='Number'
usu_complemento='Complement (House, Apt, Condominium)'
usu_bloco='Block'
usu_bairro='Neighborhood'
usu_senha='Password'
usu_confirmarSenha='Confirm Password'
usu_cadastrar='Register'
