selecioneIdioma='Seleccione el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
home='Inicio'
cadastro='Registro'
pessoa='Persona'
produto='Producto'
servico='Servicio'
login='Iniciar sesión'
sair='Salir'
salvar='Guardar'
editar='Editar'
homeTitulo='¡Bienvenido a FluxPro!'
homeTexto='Simplifique su rutina. Con FluxPro gestiona sus servicios, clientes y productos en un solo lugar con agilidad, claridad y eficiencia.'

cadastroPessoas='Registro de Personas'
pesquisar='Buscar'
digiteNome='Escriba un nombre:'
nome='Nombre'
telefone='Teléfono'
cpf='CPF'
cadastrar='Registrar'
editar='Editar'

cadastroProdutos='Registro de Productos'
digiteDescricao='Escriba una descripción'
descricaoProduto='Descripción del producto'
quantidade='Cantidad'
valor='Valor'
setor='Sector'
status='Estado'
ativo='Activo'
inativo='Inactivo'
descricao='Descripción'

cadastroServicos='Registro de Servicios'
nomeServico='Nombre del Servicio'
digiteNome='Escriba un nombre:'
pesquisar='Buscar'
nome='Nombre'
descricao='Descripción'
valor='Precio'
cadastrar='Registrar'
editar='Editar'

editarPessoa='Editar Persona'
nome='Nombre'
telefone='Teléfono'
cpf='CPF'
salvarAlteracoes='Guardar Cambios'

editarProduto='Editar Producto'
descricao='Descripción'
quantidade='Cantidad'
valor='Valor'
setor='Sector'
ativo='Activo'
inativo='Inactivo'
salvarAlteracoes='Guardar Cambios'

editarServico='Editar Servicio'
nomeServico='Nombre del Servicio'
descricao='Descripción'
valor='Precio'
salvarAlteracoes='Guardar Cambios'

crieAcesso='Cree su acceso'
cadastreSe='Regístrate'
entreContinuar='Inicie sesión para continuar'
usuarioSenhaInvalidos='Usuario o contraseña inválidos.'
nome='Nombre'
senha='Contraseña'
entrar='Entrar'

cadastroUsuario='Registro de Usuario'
nome='Nombre'
cpf='CPF'
telefone='Teléfono'
senha='Contraseña'
cadastrar='Registrar'
camposObrigatorios='Por favor, complete todos los campos.'
cpfRepetido='Error: CPF ya registrado.'
sucessoCadastro='¡Usuario registrado con éxito! Ahora puede iniciar sesión.'

tituloCadastroUsuario='Registro de Usuario'
usu_nome='Nombre'
usu_cpf='CPF'
usu_telefone='Teléfono'
usu_cep='Código postal'
usu_rua='Calle'
usu_numero='Número'
usu_complemento='Complemento (Casa, Apto, Condominio)'
usu_bloco='Bloque'
usu_bairro='Barrio'
usu_senha='Contraseña'
usu_confirmarSenha='Confirmar Contraseña'
usu_cadastrar='Registrar'
