selecioneIdioma='Sélectionnez la langue'
portugues='Portugais'
ingles='Anglais'
espanhol='Espagnol'
italiano='Italien'
frances='Français'
home='Accueil'
cadastro='Inscription'
pessoa='Personne'
produto='Produit'
servico='Service'
login='Connexion'
sair='Déconnexion'
salvar='Enregistrer'
editar='Modifier'

homeTitulo='Bienvenue sur FluxPro!'
homeTexto='Simplifiez votre routine. Avec FluxPro, vous gérez vos services, clients et produits en un seul endroit avec rapidité et efficacité.'

cadastroPessoas='Enregistrement des Personnes'
pesquisar='Rechercher'
digiteNome='Entrez un nom :'
nome='Nom'
telefone='Téléphone'
cpf='CPF'
cadastrar='Enregistrer'
editar='Modifier'

cadastroProdutos='Enregistrement des Produits'
digiteDescricao='Entrez une description :'
descricaoProduto='Description du produit'
quantidade='Quantité'
valor='Prix'
setor='Secteur'
status='Statut'
ativo='Actif'
inativo='Inactif'
descricao='Description'

cadastroServicos='Enregistrement des Services'
nomeServico='Nom du service'
digiteNome='Entrez un nom :'
pesquisar='Rechercher'
nome='Nom'
descricao='Description'
valor='Prix'
cadastrar='Enregistrer'
editar='Modifier'

editarPessoa='Modifier la Personne'
nome='Nom'
telefone='Téléphone'
cpf='CPF'
salvarAlteracoes='Enregistrer les modifications'

editarProduto='Modifier le Produit'
descricao='Description'
quantidade='Quantité'
valor='Prix'
setor='Secteur'
ativo='Actif'
inativo='Inactif'
salvarAlteracoes='Enregistrer les modifications'

editarServico='Modifier le Service'
nomeServico='Nom du service'
descricao='Description'
valor='Prix'
salvarAlteracoes='Enregistrer les modifications'

crieAcesso='Créez votre accès'
cadastreSe='Inscrivez-vous'
entreContinuar='Connectez-vous pour continuer'
usuarioSenhaInvalidos='Nom d’utilisateur ou mot de passe invalide.'
nome='Nom'
senha='Mot de passe'
entrar='Entrer'

cadastroUsuario='Enregistrement d’Utilisateur'
nome='Nom'
cpf='CPF'
telefone='Téléphone'
senha='Mot de passe'
cadastrar='S’inscrire'
camposObrigatorios='Veuillez remplir tous les champs.'
cpfRepetido='Erreur : CPF déjà enregistré.'
sucessoCadastro='Utilisateur enregistré avec succès ! Vous pouvez maintenant vous connecter.'

tituloCadastroUsuario='Enregistrement d’Utilisateur'
usu_nome='Nom'
usu_cpf='CPF'
usu_telefone='Téléphone'
usu_cep='Code postal'
usu_rua='Rue'
usu_numero='Numéro'
usu_complemento='Complément (Maison, Apt, Copropriété)'
usu_bloco='Bloc'
usu_bairro='Quartier'
usu_senha='Mot de passe'
usu_confirmarSenha='Confirmer le mot de passe'
usu_cadastrar='S’inscrire'
