selecioneIdioma='Seleziona la lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
italiano='Italiano'
frances='Francese'
home='Home'
cadastro='Registrazione'
pessoa='Persona'
produto='Prodotto'
servico='Servizio'
login='Accesso'
sair='Esci'
salvar='Salva'
editar='Modifica'

homeTitulo='Benvenuto su FluxPro!'
homeTexto='Semplifica la tua routine. Con FluxPro gestisci servizi, clienti e prodotti in un unico posto con agilità, chiarezza ed efficienza.'

cadastroPessoas='Registrazione Persone'
pesquisar='Cerca'
digiteNome='Inserisci un nome:'
nome='Nome'
telefone='Telefono'
cpf='Codice Fiscale'
cadastrar='Registra'
editar='Modifica'

cadastroProdutos='Registrazione Prodotti'
digiteDescricao='Inserisci una descrizione:'
descricaoProduto='Descrizione del prodotto'
quantidade='Quantità'
valor='Prezzo'
setor='Settore'
status='Stato'
ativo='Attivo'
inativo='Inattivo'
descricao='Descrizione'

cadastroServicos='Registrazione Servizi'
nomeServico='Nome del Servizio'
digiteNome='Inserisci un nome:'
pesquisar='Cerca'
nome='Nome'
descricao='Descrizione'
valor='Prezzo'
cadastrar='Registra'
editar='Modifica'

editarPessoa='Modifica Persona'
nome='Nome'
telefone='Telefono'
cpf='Codice Fiscale'
salvarAlteracoes='Salva modifiche'

editarProduto='Modifica Prodotto'
descricao='Descrizione'
quantidade='Quantità'
valor='Prezzo'
setor='Settore'
ativo='Attivo'
inativo='Inattivo'
salvarAlteracoes='Salva modifiche'

editarServico='Modifica Servizio'
nomeServico='Nome del Servizio'
descricao='Descrizione'
valor='Prezzo'
salvarAlteracoes='Salva modifiche'

crieAcesso='Crea il tuo accesso'
cadastreSe='Registrati'
entreContinuar='Accedi per continuare'
usuarioSenhaInvalidos='Nome utente o password non validi.'
nome='Nome'
senha='Password'
entrar='Accedi'

cadastroUsuario='Registrazione Utente'
nome='Nome'
cpf='Codice Fiscale'
telefone='Telefono'
senha='Password'
cadastrar='Registrati'
camposObrigatorios='Compila tutti i campi, per favore.'
cpfRepetido='Errore: Codice Fiscale già registrato.'
sucessoCadastro='Utente registrato con successo! Ora puoi accedere.'
