selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
home='Home'
cadastro='Cadastro'
pessoa='Pessoa'
produto='Produto'
servico='Serviço'
login='Login'
sair='Sair'
salvar='Salvar'
editar='Editar'

cadastroPessoas='Cadastro de Pessoas'
pesquisar='Pesquisar'
digiteNome='Digite um nome:'
nome='Nome'
telefone='Telefone'
cpf='CPF'
cadastrar='Cadastrar'
editar='Editar'

cadastroProdutos='Cadastro de Produtos'
digiteDescricao='Digite uma descrição:'
descricaoProduto='Descrição do produto'
quantidade='Quantidade'
valor='Valor'
setor='Setor'
status='Status'
ativo='Ativo'
inativo='Inativo'
descricao='Descrição'

cadastroServicos='Cadastro de Serviços'
nomeServico='Nome do Serviço'
digiteNome='Digite um nome:'
pesquisar='Pesquisar'
nome='Nome'
descricao='Descrição'
valor='Preço'
cadastrar='Cadastrar'
editar='Editar'

editarPessoa='Editar Pessoa'
nome='Nome'
telefone='Telefone'
cpf='CPF'
salvarAlteracoes='Salvar Alterações'

editarProduto='Editar Produto'
descricao='Descrição'
quantidade='Quantidade'
valor='Valor'
setor='Setor'
ativo='Ativo'
inativo='Inativo'
salvarAlteracoes='Salvar Alterações'

editarServico='Editar Serviço'
nomeServico='Nome do Serviço'
descricao='Descrição'
valor='Preço'
salvarAlteracoes='Salvar Alterações'

crieAcesso='Crie seu acesso'
cadastreSe='Cadastre-se'
entreContinuar='Entre para continuar'
usuarioSenhaInvalidos='Usuário ou senha inválidos.'
nome='Nome'
senha='Senha'
entrar='Entrar'

cadastroUsuario='Cadastro de Usuário'
nome='Nome'
cpf='CPF'
telefone='Telefone'
senha='Senha'
cadastrar='Cadastrar'
camposObrigatorios='Por favor, preencha todos os campos.'
cpfRepetido='Erro: CPF já cadastrado.'
sucessoCadastro='Usuário cadastrado com sucesso! Você pode fazer login agora.'

tituloCadastroUsuario='Cadastro de Usuário'
usu_nome='Nome'
usu_cpf='CPF'
usu_telefone='Telefone'
usu_cep='CEP'
usu_rua='Rua'
usu_numero='Número'
usu_complemento='Complemento (Casa, Apto, Condomínio)'
usu_bloco='Bloco'
usu_bairro='Bairro'
usu_senha='Senha'
usu_confirmarSenha='Confirmar senha'
usu_cadastrar='Cadastrar'
